# Tree

./: .gitignore  README.md  pom.xml
MyServer/: pom.xml
MyServer/src/main/webapp/WEB-INF/: web.xml
Server/: pom.xml
Server/src/main/java/Tree/: EndPoint.java  MyResource.java
Server/src/main/java/com/nc/tree/: CompositeTaskDTO.java  DtoConverter.java  Hierarchy.java  Id.java  Main.java  MyPage.html  MyResource.java  MyResource2.java  Node.java  Task.java  TaskDTO.java  TaskManager.java  TaskTree.java  Tree.java  WriteRead.java
Server/src/main/webapp/: index.jsp
Server/src/main/webapp/WEB-INF/: web.xml
src/main/java/: Class.java  EndPoint.java  HelloServ.java  Hierarchy.java  HttpServer.java  Id.java  Main.java  Node.java  Task.java  TaskManager.java  TaskTree.java  Tree.java  TreeGenerate.java  WriteRead.java
src/main/java/Project/: CompositeTaskDTO.java  DtoConverter.java  GetTask.html  Hierarchy.java  Id.java  Main.java  MyResource.java  Node.java  Status.java  Task.java  TaskDTO.java  TaskManager.java  TaskTree.java  Tree.java  WriteRead.java
src/main/webapp/: CSS.css  Model.js  index.jsp  tree.html
src/main/webapp/WEB-INF/: parseJSON.html  web.xml
src/main/webapp/resource/: My.html
src/test/java/: TaskTreeTest.java  TestClass.java  WriteReadTest.java
